{
  "cSpell.words": [
    "bandpass",
    "btype",
    "cand",
    "Chinedu",
    "CSCIE",
    "denoise",
    "denoised",
    "Denoising",
    "dereverb",
    "dereverbed",
    "dereverberation",
    "doucement",
    "fftconvolve",
    "figsize",
    "fmax",
    "fmin",
    "highcut",
    "highpass",
    "istft",
    "lfilter",
    "linestyle",
    "lowcut",
    "mfcc",
    "MFCCs",
    "ncol",
    "newaxis",
    "noisereduce",
    "pyin",
    "STFT",
    "thetagrids",
    "wavs",
    "xlabel",
    "xtts",
    "ylabel"
  ]
}
